<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/angular-chart.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
</head>

<body ng-app="agsMovApp">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
        <!-- Provisionalmente inactivamos el botón back (navegarán con lo que le ofrezcamos en pantalla)
        <ion-nav-back-button>
        </ion-nav-back-button>
    -->
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <!-- inject:js -->
    <!-- Bootstrapping -->
    <script src="app.module.js"></script>
    <!-- Utilities -->
    <script src="js/numeral.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?KEY=AIzaSyD3_kfo1nPFFiu_pl2NO2B7FctIy2mbnBI&amp;sensor=false"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/angular-chart.js"></script>
    <script src="js/init.utilities.js"></script>
    <!-- Reusable Blocks/Modules -->
    <script src="blocks/router/router.module.js"></script>
    <script src="blocks/router/router.helperProvider.js"></script>
    <!-- core module -->
    <script src="core/core.module.js"></script>
    <script src="core/core.images.service.js"></script>
    <script src="core/core.loader.service.js"></script>
    <script src="core/core.lsfactory.service.js"></script>
    <script src="core/core.user.service.js"></script>
    <script src="core/core.config.service.js"></script>
    <script src="core/core.clientes.service.js"></script>
    <script src="core/core.articulos.service.js"></script>
    <script src="core/core.proveedores.service.js"></script>
    <script src="core/core.familias.service.js"></script>
    <script src="core/core.pedidos.service.js"></script>
    <script src="core/core.clipots.service.js"></script>
    <script src="core/core.actividades.service.js"></script>
    <script src="core/core.cobros.service.js"></script>
    <script src="core/core.albaranes.service.js"></script>
    <script src="core/core.fpago.service.js"></script>
    <script src="core/core.nav.service.js"></script>
    <script src="core/core.config.js"></script>
    <!-- Db Classes -->
    <script src="dbClass/db_sclipot.js"></script>
    <script src="dbClass/db_cliente.js"></script>
    <!-- layout -->
    <script src="layout/layout.module.js"></script>
    <script src="layout/layout.route.js"></script>
    <script src="layout/layout.controler.js"></script>
    <!-- TAB - inicio -->
    <script src="inicio/inicio.module.js"></script>
    <script src="inicio/inicio.route.js"></script>
    <script src="inicio/inicio.controler.js"></script>
    <!-- TAB - config -->
    <script src="config/config.module.js"></script>
    <script src="config/config.route.js"></script>
    <script src="config/config.controler.js"></script>
    <!-- TAB - clientes -->
    <script src="clientes/clientes.module.js"></script>
    <script src="clientes/clientes.route.js"></script>
    <script src="clientes/clientes.controler.js"></script>
    <script src="clientes/clientes.datos.controler.js"></script>
    <script src="clientes/clientes.contacto.controler.js"></script>
    <script src="clientes/clientes.ofertas.controler.js"></script>
    <script src="clientes/clientes.ofertas.detalle.controler.js"></script>
    <script src="clientes/clientes.pedidos.controler.js"></script>
    <script src="clientes/clientes.pedidos.detalle.controler.js"></script>
    <script src="clientes/clientes.albaranes.controler.js"></script>
    <script src="clientes/clientes.albaranes.detalle.controler.js"></script>
    <script src="clientes/clientes.facturas.controler.js"></script>
    <script src="clientes/clientes.facturas.detalle.controler.js"></script>
    <script src="clientes/clientes.precios.controler.js"></script>
    <script src="clientes/clientes.precios.detalle.controler.js"></script>
    <script src="clientes/clientes.preciosEspeciales.controler.js"></script>
    <script src="clientes/clientes.descuentosEspeciales.controler.js"></script>
    <script src="clientes/clientes.cobros.controler.js"></script>
    <script src="clientes/clientes.edit.controler.js"></script>
    <script src="clientes/clipot.controler.js"></script>
    <script src="clientes/clientes.menu.controler.js"></script>
    <!-- TAB - proveedores -->
    <script src="proveedores/proveedores.module.js"></script>
    <script src="proveedores/proveedores.route.js"></script>
    <script src="proveedores/proveedores.controler.js"></script>
    <script src="proveedores/proveedores.contacto.controler.js"></script>
    <script src="proveedores/proveedores.descuentosRappeles.controler.js"></script>
    <!-- TAB - articulos -->
    <script src="articulos/articulos.module.js"></script>
    <script src="articulos/articulos.route.js"></script>
    <script src="articulos/articulos.controler.js"></script>
    <script src="articulos/articulos.detalle.controler.js"></script>
    <!-- TAB - pedidos -->
    <script src="pedidos/pedidos.module.js"></script>
    <script src="pedidos/pedidos.route.js"></script>
    <script src="pedidos/pedidos.controler.js"></script>
    <script src="pedidos/pedidos.detalle.controler.js"></script>
    <!-- TAB - cobros -->
    <script src="cobros/cobros.module.js"></script>
    <script src="cobros/cobros.route.js"></script>
    <script src="cobros/cobros.controler.js"></script>
    <!-- TAB - albaranes -->
    <script src="albaranes/albaranes.module.js"></script>
    <script src="albaranes/albaranes.route.js"></script>
    <script src="albaranes/albaranes.controler.js"></script>
    <!-- mapas -->
    <script src="map/map.module.js"></script>
    <script src="map/map.route.js"></script>
    <script src="map/map.controler.js"></script>
    <!-- endinject -->
</body>

</html>