<ion-view view-title="{{datos.cliente.nomclien}}">
    <ion-nav-buttons side="right">
        <a class="button" href="#/tab/clientes">
            <i class="icon ion-log-out"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider item-positive">
                Articulo {{datos.articulo.nomartic}}
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <strong>Codigo:</strong> {{datos.articulo.codartic}}
                    <strong>PVP: </strong> {{datos.articulo.precio.importe}}
                    <strong>Stock: </strong> {{datos.articulo.stock}}
                </div>
            </ion-item>
            <ion-item class="item-text-wrap row">
                <div class="col"><strong>Origen</strong></div>
                <div class="col text-right"><strong>Precio</strong></div>
                <div class="col text-right"><strong>Dto1</strong></div>
                <div class="col text-right"><strong>Dto2</strong></div>
                <div class="col text-right"><strong>Importe</strong></div>
            </ion-item>
            <ion-item class="item-text-wrap row">
                <div class="col">{{datos.articulo.precio.origen}}</div>
                <div class="col text-right">{{datos.articulo.precio.pvp}}</div>
                <div class="col text-right">{{datos.articulo.precio.dto1}}</div>
                <div class="col text-right">{{datos.articulo.precio.dto2}}</div>
                <div class="col text-right">{{datos.articulo.precio.importe}}</div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>