<ion-view view-title="{{datos.cliente.nomclien}}">
    <ion-nav-buttons side="right">
        <a class="button" href="#/tab/clientes">
            <i class="icon ion-log-out"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider item-positive">
                Descuentos especiales
            </ion-item>
            <ion-item ng-repeat="descuento in datos.descuentos" class="item-text-wrap item-icon-right">
                <div>
                    <strong>Código: </strong> {{descuento.codfamia}}
                    <strong>Familia: </strong> {{descuento.nomfamia}}
                    <strong>Fecha: </strong> {{descuento.fechadto}}
                </div>
                <div>
                    <strong>Dto1: </strong> {{descuento.dtoline1}}
                    <strong>Dto2: </strong> {{descuento.dtoline2}}
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>