<ion-view view-title="{{datos.cliente.nomclien}}">
    <ion-nav-buttons side="right">
        <a class="button" href="#/tab/clientes">
            <i class="icon ion-log-out"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider item-positive">
                Precios especiales
            </ion-item>
            <ion-item ng-repeat="articulo in datos.articulos" class="item-text-wrap item-icon-right">
                <div>
                    <strong>Nombre: </strong> {{articulo.nomartic}}
                    <strong>Código: </strong> {{articulo.codartic}}
                </div>
                <div>
                    <strong>Precio: </strong> {{articulo.precioac}}
                    <strong>Descuento: </strong> {{articulo.dtoespe}}
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>