<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button>
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Menu Cliente</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close href="#/cli/datos">
                    Datos
                </ion-item>
                <ion-item menu-close href="#/cli/contacto">
                    Contacto
                </ion-item>
                <ion-item ng-hide="config.numImage == 1" menu-close href="#/cli/ofertas">
                    Ofertas
                </ion-item>
                <ion-item menu-close href="#/cli/pedidos">
                    Pedidos
                </ion-item>
                <ion-item menu-close href="#/cli/albaranes">
                    Albaranes
                </ion-item>
                <ion-item menu-close href="#/cli/facturas">
                    Facturas
                </ion-item>
                <ion-item ng-hide="config.numImage == 1" menu-close href="#/cli/precios">
                    Precios
                </ion-item>
                <ion-item ng-hide="config.numImage == 1" menu-close href="#/cli/preciosEspeciales">
                    Precios especiales
                </ion-item>
                <ion-item ng-hide="config.numImage == 1" menu-close href="#/cli/descuentos">
                    Descuentos especiales
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
<ion-footer-bar class="bar-positive">
  <h1 class="title">AriGES (c) Ariadna Software</h1>
</ion-footer-bar>