<ion-view view-title="{{datos.cliente.nomclien}}">
    <ion-nav-buttons side="right">
        <a class="button" href="#/tab/clientes">
            <i class="icon ion-log-out"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider item-positive">
                Ofertas
            </ion-item>
            <ion-item ng-repeat="oferta in datos.ofertas" class="item-text-wrap item-icon-right" ng-click="goOferta(oferta)">
                <i class="icon ion-chevron-right"></i>
                <div>
                    <strong>N.Oferta: </strong> {{oferta.numofert}}
                    <strong>Fecha: </strong> {{oferta.fecofert}}
                </div>
                <div>
                    <strong>Total: </strong> {{oferta.totalofe}}
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>