<ion-view view-title="AriGES - (c) Ariadna Software S.L.">
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content class="padding">
        <ion-list>
            <div class="item item-divider item-positive">
                Albaranes pendientes /servidos
                <div class="text-right">
                    <button class="button" ng-click="albaranesPendientes()">
                        <i class="icon ion-android-radio-button-off"></i>
                    </button>
                    <button class="button" ng-click="albaranesServidos()">
                        <i class="icon ion-android-radio-button-on"></i>
                    </button>
                </div>
            </div>
        </ion-list>
        <ion-list>
            <ion-item ng-repeat="albaran in datos.albaranes" class="item-text-wrap">
                <div>
                    <strong>Numero: </strong> {{albaran.numalbar}}
                    <strong> Fecha Alb:</strong> {{albaran.fechaalb}}
                </div>
                <div>
                    <strong> Fecha Entrega:</strong> {{albaran.fecenvio}}
                </div>
                <div>
                    <strong> Cliente:</strong> {{albaran.nomclien}}
                </div>
                <div>
                    <strong>Observaciones: </strong> 
                    <p>{{albaran.observa01}}</p>
                    <p>{{albaran.observa02}}</p>
                    <p>{{albaran.observa03}}</p>
                    <p>{{albaran.observa04}}</p>
                    <p>{{albaran.observa05}}</p>
                </div>
                <div class="text-right">
                    <button class="button" ng-click="servirAlbaran(albaran)">
                        <i class="icon ion-android-checkmark-circle"></i>
                    </button>
                    <button class="button" ng-click="desServirAlbaran(albaran)">
                        <i class="icon ion-android-radio-button-off"></i>
                    </button>                    
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>