<ion-view view-title="AiGesMov - (c) Ariadna Software S.L.">
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-input item-stacked-label">
                <span class="input-label"><strong>URL servicio API:</strong></span>
                <input type="url" ng-model="config.urlApi">
            </ion-item>
            <ion-item class="item-input item-stacked-label">
                <span class="input-label"><strong>Número de app:</strong></span>
                <input type="number" ng-model="config.numImage">
            </ion-item>
            <ion-item class="item-toogle">
                Buscar por nombre comercial
                <label class="toggle toggle-positive">
                    <input type="checkbox" ng-model="config.porNomComer">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </ion-item>
        </ion-list>
        <button class="button button-block" ng-click="setConfig()">
            Aceptar
        </button>
        <a class="button button-block" href="#/tab/inicio">
            Salir
        </a>
    </ion-content>
</ion-view>
